snippet html "html Decleration"
    <!DOCTYPE HTML>
    <html>
    </html>

snippet html5 "HTML5 Boilerplate"
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>${1:Document Title}</title>
        <link rel="stylesheet" href="${2:style.css}">
    </head>
    <body>
        ${3}
    </body>
    </html>

snippet div. "Div with Class"
    <div class="${1:classname}">
        ${2}
    </div>

snippet div# "Div with ID"
    <div id="${1:id}">
        ${2}
    </div>

snippet title "Title Tag"
    <title>${1:Document Title}</title>

snippet h1 "H1 Tag"
    <h1>${1:Heading}</h1>


snippet h2 "H2 Tag"
    <h2>${1:Heading}</h2>

snippet h3 "H3 Tag"
    <h3>${1:Heading}</h3>

snippet body "Body Tags"
    <body>
        ${1}
    </body>

snippet p "Paragraph"
    <p>${1:Paragraph Text}</p>


